mport math

while True:
    print("\nSelect an operation to perform:")
    print("1 Add")
    print("2 Subtract")
    print("3 Multiply")
    print("4 Division")
    print("5 Square Root")
    print("6 Exit")

    operation = input("Enter choice (1/2/3/4/5/6): ")

    if operation == "1":
        try:
            num1 = float(input("Enter the first number: "))
            num2 = float("Enter the second number: ")
            result = float(num1) + float(num2)
            print("The sum is:", result)
        except ValueError:
            print("Invalid input! Please enter numeric values.")

    elif operation == "2":
        try:
            num1 = float(input("Enter the first number: "))
            num2 = float("Enter the second number: ")
            result = float(num1) + float(num2)
            print("The difference is:", result)
        except ValueError:
            print("Invalid input! Please enter numeric values.")
    
    elif operation == "3":
        try:
            num1 = float(input("Enter the first number: "))
            num2 = float("Enter the second number: ")
            result = float(num1) + float(num2)
            print("The product is:", result)
        except ValueError:
            print("Invalid input! Please enter numeric values.")

    elif operation == "4":
        try:
            num1 = float(input("Enter the first number: "))
            num2 = float("Enter the second number: ")
            if float(num2) == 0:
                print("Error: Cannot divide by zero!")
            else:
                result = float(num1) / float(num2)
            print("The quotient is:", result)
        except ValueError:
            print("Invalid input! Please enter numeric values.")

    elif operation == "5":
        try:
            num = input("Enter the number: ")
            if float(num) < 0:
                print("Error: Cannot take square root of a negative number!")
            else:
                result = math.sqrt(float(num))
                print("The square root is:", result)
        except ValueError:
            print("Invalid input! Please enter numeric values.")

    elif operation == "6":
        break   # Exit without printing anything

    else:
        print("Invalid input!")
